MODE=PROD
LOG_LEVEL=INFO


DB_HOST=dpg-cm0ulv21hbls73agte80-a
DB_PORT=5432
DB_USER=farman
DB_PASS=Dj8c6JjY6btUU90ZDsCs8OKnmJQ8EGQW
DB_NAME=booking_database_a9v7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=f15522174@gmail.com
SMTP_PASS=regx ruix edfq buru

REDIS_HOST=red-cm0un75a73kc73ebqstg
REDIS_PORT=6379


SECRET_KEY=1aMcNJGw+aECoOK4WJtSwuJvlJ3mz9kiGKhd1CEcTAM=
ALGORITHM=HS256