MODE=DEV
LOG_LEVEL=INFO


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=19021988
DB_NAME=booking

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=19021988
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=f15522174@gmail.com
SMTP_PASS=regx ruix edfq buru

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://2f8c6bb594a6af28306b05c53addcbb2@o4506407589969920.ingest.sentry.io/4506407631519744

SECRET_KEY=1aMcNJGw+aECoOK4WJtSwuJvlJ3mz9kiGKhd1CEcTAM=


ALGORITHM=HS256